{
  "name": "completenodejs",
  "version": "1.0.0",
  "description": "world best node and express series by muktinath",
  "main": "app.js",
   "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muktinath Rajbanshi",
  "license": "ISC"
}
